{
  "name": "web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest -c ../../jest.config.js --testPathPattern=apps/web/__tests__"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.1",
    "@turf/bbox": "^6.5.0",
    "@turf/centroid": "^6.5.0",
    "@turf/distance": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "@unmapped/lib": "workspace:*",
    "framer-motion": "^12.23.26",
    "idb": "^8.0.0",
    "lz-string": "^1.5.0",
    "mapbox-gl": "^3.0.1",
    "maplibre-gl": "^3.6.2",
    "next": "^15.1.0",
    "next-auth": "^4.24.5",
    "pino": "^8.21.0",
    "pino-pretty": "^10.3.1",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/lz-string": "^1.5.0",
    "@types/mapbox-gl": "^3.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
